# spring-cloud-contract

./: LICENSE  README.md  pom.xml
consumer-driven/: pom.xml
consumer-driven/consumer-service/: pom.xml
consumer-driven/consumer-service/src/main/java/com/shafee/consumer/: ConsumerApplication.java
consumer-driven/consumer-service/src/main/java/com/shafee/consumer/dto/: Product.java
consumer-driven/consumer-service/src/test/java/com/shafee/consumer/: ProductContractTest.java
consumer-driven/producer-service/: pom.xml
consumer-driven/producer-service/src/main/java/com/shafee/producer/: ProducerApplication.java
consumer-driven/producer-service/src/main/java/com/shafee/producer/controller/: ProductsController.java
consumer-driven/producer-service/src/main/java/com/shafee/producer/dto/: Product.java
consumer-driven/producer-service/src/main/java/com/shafee/producer/service/: ProductsService.java
consumer-driven/producer-service/src/test/java/com/shafee/producer/controller/: ContractBaseTest.java
consumer-driven/producer-service/src/test/resources/contracts/: product_contract.groovy
producer-driven/: pom.xml
producer-driven/consumer-service2/: pom.xml
producer-driven/producer-service2/: pom.xml
