<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shafee</groupId>
        <artifactId>spring-cloud-contract</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>producer-driven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>producer-driven</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>consumer-service2</module>
        <module>producer-service2</module>
    </modules>
</project>
