<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shafee</groupId>
    <artifactId>spring-cloud-contract</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>consumer-driven</artifactId>
  <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>consumer-driven</name>
    <modules>
        <module>consumer-service</module>
      <module>producer-service</module>
    </modules>
</project>
